server.port=8084

#logging.level.root = INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#dynamic ip
dynamic.id.address.service.b=http://service-b:8085
dynamic.id.address.service.oauth=http://oauthentication-service:8086
#management.endpoints.web.exposure.include= "*"
external.api.url=http://service-a